<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

<header id="header">
  <nav class="navbar">
    <ul class="navbar_list">
      <li class="list"><i class="fab fa-youtube"></i><a class="link" href="#">Joel Ventura</a></li>
      <li class="list"><i class="fas fa-home"></i><a class="link" href="#">Inicio</a></li>
      <li class="list"><i class="fas fa-file-medical"></i><a class="link" href="#">Porfolio</a></li>
      <li class="list"><i class="fas fa-video"></i><a class="link" href="#">Cursos</a></li>
      <li class="list"><i class="fas fa-alarm-clock"></i><a class="link" href="#">Horarios</a></li>
      <li class="list"><i class="fab fa-accusoft"></i><a class="link" href="#">Inicio</a></li>
      <li class="list"><i class="fas fa-archive"></i><a class="link" href="#">Archivos</a></li>
      <li class="list"><i class="fas fa-address-book"></i><a class="link" href="#">Contacto</a></li>
    </ul>
  </nav>
</header>
<section>
  <div class="icon_menu">
    <i class="fas fa-bars" id="btn"></i>
  </div>
  <div class="contenido">
  </div>
</section>